html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}
body {
    display: grid;
    grid-template: 110px 110px 230px 230px 230px / repeat(3, 280px) 190px repeat(3, 280px) 50px;
    overflow: hidden;
    
    
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background-color: aqua;
    color: darkblue;
}

.top {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background-color: black;
    display: flex;
    width: 1640px;
    height: 110px;
    align-items: center;
}


.search {
    height: 30px;
    border: 5px;
    margin: 0px 0px 0px 20px;
    width: 100%;
}

.cont {
    width: inherit;
    display: flex;
    flex-direction: row-reverse;
}
.top .cont a {
    margin: 0px 20px 0px 20px;
}

.top2 {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    display: flex;
    width: 1640px;
    height: 110px;
    background-color: purple;
    align-items: center;
   
}

.prof {
    margin-left: 20px;
}
.top2 .cont2 button {
    margin: 0px 20px 0px 20px;
    width: 70px;
}

.cont2 {
    width: inherit;
    display: flex;
    flex-direction: row-reverse;
}

.bottom {
    grid-column: 2 / 5;
    grid-row: 3 / -1;
    background-color: brown;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 340px));
    grid-template-rows: 20px repeat(3, 160px);
    gap: 30px;
    padding: 20px 0px 0px 20px;
}

.card {
    border-radius: 4%;
}



.bottom div {
    background-color: crimson;

}

.bottom .text {
    display: flex;
    grid-column: 1 / -1;
    background-color: transparent;
    width: 2000px;
    
}

.bottom .rightp {
    justify-content: flex-end;
}

.bottom p {
    width: 2000px;
}

.bottomright {
    display: flex;
    flex-direction: column;
}

.bottomright .announcements, .bottomright .trending {
    
    width: 1000px;
    min-height: 355px;
    
}

.bottomright .announcements {
    margin-bottom: -32px;
    background-color: palegreen;
}

.bottomright .trending {
    background-color: blanchedalmond;
}